// @import "bourbon"

/** Signup button **/

/** Menu costum **/

$padding_menu: 14px 0 0 0

$menu_shadows: none
$navbar_height: 65px

/** Menu gradient color **/


$border-width: 1px
$border-radius: 1px
$custom-select-color: $black
$input-color: $black
$btn-color: #197471
$btn-border: #197471
$btn-bg: transparent
$btn-hover-bg: #197471
$btn-hover-color: #fff

$btn-primary-bg: #197471
$btn-primary-hover-bg: #42bab6
$btn-primary-border: #197471
$btn-primary-hover-border: #42bab6
$btn-primary-color: $white

$btn-secondary-hover-color: $grey
$btn-secondary-border: $light_grey
$btn-secondary-bg: $light_grey
$btn-secondary-hover-bg: transparent

$btn-success-bg: #5cb85c
$btn-success-border: #5cb85c
$btn-success-color: $white
$btn-success-hover-bg: #449d44
$btn-success-hover-border: #449d44

$btn-danger-bg: #d9534f
$btn-danger-border: #d9534f
$btn-danger-color: $white
$btn-danger-hover-bg: #c9302c
$btn-danger-hover-border: #c9302c
