
.calculator-container
	h3 
		line-height: rem(24)

  .top-breadcrambs
      li 
          display: inline-block
          margin-right: .5%
          width: 32%
          a 
              padding: rem(14)
              width: 100%
              border-color: $alabaster
              background: $alabaster
              text-align: center
              color: $small-text
              &.current
                  pointer-events: none
                  background: $btn-primary-hover-bg
                  border-color: $btn-primary-hover-bg
                  color: $white
                  cursor: default

	.simple-list
		padding-left: rem(17)

	.list-style-alphabet
		list-style-type: upper-alpha

	.form-group 
		margin-bottom: rem(20)

	.jqplot-title
		display: none

	table 
		thead tr th 
			padding: rem(15)

			text-align: center

		tbody tr td,
		tbody tr th
			text-align: center




.table-custom-data
	table-layout: fixed
	max-width: 400px
	margin: 0 auto 20px

.lead
	margin-bottom: 10px
	&__center
		text-align: center

.jqplot-yaxis-label
	left: -30px !important

.jqplot-highlighter-tooltip
	background: rgba(0,0,0,.5)
	color: #fff
	padding: 3px 5px
	border-radius: 4px
	font-size: 12px