.calculator-container
    padding: 35px 0 20px

.calculator-title
    margin-bottom: 25px

.table-custom-data
    table-layout: fixed
    max-width: 400px
    margin: 0 auto 20px

.lead
    margin-bottom: 10px
    &__center
        text-align: center

.jqplot-yaxis-label
    left: -30px !important

.jqplot-highlighter-tooltip
    background: rgba(0,0,0,.5)
    color: #fff
    padding: 3px 5px
    border-radius: 4px
    font-size: 12px